<html>
<head>
	<title>Trade App</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
		<ul id="left-list"></ul>
		<ul id="right-list"></ul>
	<button class="trade">Generate a Trade</button>


	<script   src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script type="text/javascript" src="nbaJSON.js"></script>
    <script type="text/javascript" src="nba.js"></script>
    <link rel="stylesheet" type="text/css" href="nba.css"></link>

</body>
</html>